# Silent_dotnet_core

./: Form1.Designer.cs  Form1.cs  Friskies.Designer.cs  Friskies.settings  Program.cs  Silent_dotnet_core.csproj  Silent_dotnet_core.sln  VK.Designer.cs  VK.cs  YouTube.cs
