<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="VK.cs" />
    <Compile Remove="VK.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="VK.resx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="2.1.1" />
    <PackageReference Include="Discord.Net.WebSocket" Version="2.1.1" />
    <PackageReference Include="Lavalink4NET.Discord.NET" Version="1.4.17" />
    <PackageReference Include="NAudio" Version="1.10.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Newtonsoft.Json">
      <HintPath>Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="xNet">
      <HintPath>xNet.dll</HintPath>
    </Reference>
    <Reference Include="Yandex.Music.Api">
      <HintPath>Yandex.Music.Api.dll</HintPath>
    </Reference>
    <Reference Include="Yandex.Music.Client">
      <HintPath>Yandex.Music.Client.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Friskies.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Friskies.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Friskies.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Friskies.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>